server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaProducccion?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=fd12345
//spring.datasource.url=jdbc:postgresql://postgresql-114419-0.cloudclusters.net:18052/sistemaProduccion?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
//spring.datasource.username=fsdominguez12
//spring.datasource.password=0105345490
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
