spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaProducccion?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=0105345490

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=update

